{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5044",
    "Key": "1234567890123microservices4567890123456789012",
    "ExpireTimeInDays": 30
  }
}
