{

	"Logging": {
		"LogLevel": {
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	},

	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Host": "Server=localhost;",
		"User": "user=productManager;",
		"Password": "password=1234;",
		"DefaultConnection": "Database=ProductService;MultipleActiveResultSets=true;TrustServerCertificate=true;"
	}
}
